# rago

./: build.gradle  parsed.json  pom.xml  settings.gradle
gen-api-ex/: 1password.com-events-1.0.0-actual.json  1password.com-events-1.0.0-expected.json  1password.com.yaml  1password.local-connect-1.3.0-actual.json  1password.local-connect-1.3.0-expected.json  1password.local.yaml  6-dot-authentiqio.appspot.com-6-actual.json  6-dot-authentiqio.appspot.com-6-expected.json  6-dot-authentiqio.appspot.com.yaml  ably.io.yaml  abstractapi.com-geolocation-1.0.0-actual.json  abstractapi.com-geolocation-1.0.0-expected.json  abstractapi.com.yaml  adobe.com.yaml  adyen.com-AccountService-6-actual.json  adyen.com-AccountService-6-expected.json  adyen.com-BalancePlatformService-1-actual.json  adyen.com-BalancePlatformService-1-expected.json  adyen.com-BinLookupService-50-actual.json  adyen.com-BinLookupService-50-expected.json  adyen.com-CheckoutService-67-actual.json  adyen.com-CheckoutService-67-expected.json  adyen.com-CheckoutUtilityService-1-actual.json  adyen.com-CheckoutUtilityService-1-expected.json  adyen.com-FundService-6-actual.json  adyen.com-FundService-6-expected.json  adyen.com-HopService-6-actual.json  adyen.com-HopService-6-expected.json  adyen.com-NotificationConfigurationService-6-actual.json  adyen.com-NotificationConfigurationService-6-expected.json  adyen.com-PaymentService-64-actual.json  adyen.com-PaymentService-64-expected.json  adyen.com-PayoutService-64-actual.json  adyen.com-PayoutService-64-expected.json  adyen.com.AccountService.3.yaml  adyen.com.AccountService.4.yaml  adyen.com.AccountService.5.yaml  adyen.com.AccountService.6.yaml  agco-ats.com.yaml  amazonaws.com-AWSMigrationHub-2017-05-31-actual.json  (+189 more)
openapi4j/openapi-parser/src/test/resources/validation/v3/contact/valid/: contact.yaml
pages/docs/: index.md
src/gen-res/: BuildInfo.properties
src/main/jastadd/: Compose.jrag  Composer.jadd  Composer.jrag  InfSchema.jrag  InferParameter.jrag  Mapping.jrag  OpenAPISpecification.ast  Parser.jrag  Print.jrag  RandomRequestGenerator.jadd  RandomRequestGenerator.jrag  RefGet.jrag  ReferenceGet.jrag  expressions.ast
src/main/java/de/tudresden/inf/st/openapi/: ConvertYAMLtoJSON.java  HttpURLConnectionExample.java  OpenAPIMain.java
src/main/java/org/openapi4j/parser/model/: AbsRefOpenApiSchema.java
src/main/resources/: adyen.com-BalancePlatformService-1.json  adyen.com-CheckoutService-67.json  adyen.com-NotificationConfigurationService-6.json  adyen.com-PaymentService-64.json  agco-ats.com.yaml  amazonaws.com-alexaforbusiness-2017-11-09.json  amazonaws.com-codebuild-2016-10-06.json  amazonaws.com-compute-optimizer-2019-11-01.json  amazonaws.com-ebs-2019-11-02.json  amentum.space.aviation_radiation.1.5.0.yaml  anchore.io.0.1.18.yaml  api.gov.uk.vehicle-enquiry.1.1.0.yaml  apicurio.local.registry.1.3.2.Final.yaml
src/test/java/openapi/: OpenAPIMain_test.java
