aspect Parser {

public static OpenAPIObject OpenAPIObject.parseOpenAPI(OpenApi3 api) throws IOException, ResolutionException, ValidationException {
        OpenAPIObject openapi = new OpenAPIObject();

        openapi.setOpenAPI(api.getOpenapi());
        openapi.setInfoObject( InfoObject.parseInfo(api.getInfo()) );
        for( String key : api.getPaths().keySet() )
        openapi.addPathsObject( new PathsObject( key, PathItemObject.parsePath(api.getPath(key))) );

        if( api.getServers() != null ) {
        for( Server s : api.getServers() )
        openapi.addServerObject( ServerObject.parseServer(s) );
        }
        if( api.getComponents() != null )
        openapi.setComponentsObject( ComponentsObject.parseComponents(api.getComponents()) );
        if( api.getSecurityRequirements() != null ){
        for( SecurityRequirement s : api.getSecurityRequirements() )
        openapi.addSecurityRequirementObject( SecurityRequirementObject.parseSecurityRequirement(s) );
        }
        if( api.getTags() != null ){
        for( org.openapi4j.parser.model.v3.Tag t : api.getTags() )
        openapi.addTagObject( TagObject.parseTag(t) );
        }
        if( api.getExternalDocs() != null )
        openapi.setExternalDocumentationObject( ExternalDocumentationObject.parseExternalDocs(api.getExternalDocs()) );

        return openapi;
        }

public static InfoObject InfoObject.parseInfo(Info info) {
        InfoObject infoObject = new InfoObject();

        infoObject.setTitle( info.getTitle() );
        infoObject.setVersion( info.getVersion() );

        if( info.getDescription() != null )
        infoObject.setDescription( info.getDescription() );
        if( info.getTermsOfService() != null )
        infoObject.setTermsOfService( info.getTermsOfService() );
        if( info.getContact() != null )
        infoObject.setContactObject( ContactObject.parseContact(info.getContact()) );
        if( info.getLicense() != null )
        infoObject.setLicenseObject( LicenseObject.parseLicense(info.getLicense()) );

        return infoObject;
        }

public static ContactObject ContactObject.parseContact(Contact contact){
        ContactObject contactObject = new ContactObject();

        if( contact.getName() != null )
        contactObject.setName( contact.getName() );
        if( contact.getUrl() != null )
        contactObject.setUrl( contact.getUrl() );
        if( contact.getEmail() != null )
        contactObject.setEmail( contact.getEmail() );

        return contactObject;
        }

public static LicenseObject LicenseObject.parseLicense(License license){
        LicenseObject licenseObject = new LicenseObject();

        if( license.getName() != null )
        licenseObject.setName( license.getName() );
        if( license.getUrl() != null )
        licenseObject.setUrl( license.getUrl() );

        return licenseObject;
        }

public static ServerObject ServerObject.parseServer(Server server){
        ServerObject serverObject = new ServerObject();

        serverObject.setUrl( server.getUrl() );

        if( server.getDescription() != null )
        serverObject.setDescription( server.getDescription() );
        if( server.getVariables() != null ){
        for (String key : server.getVariables().keySet())
        serverObject.addServerVariablesTuple(new ServerVariablesTuple(key, ServerVariableObject.parseServerVariable(server.getVariable(key))));
        }

        return serverObject;
        }

public static ServerVariableObject ServerVariableObject.parseServerVariable(ServerVariable serverVariable){
        ServerVariableObject serverVariableObject = new ServerVariableObject();

        serverVariableObject.setDefault( serverVariable.getDefault() );

        if( serverVariable.getDescription() != null )
        serverVariableObject.setDescription( serverVariable.getDescription() );
        if( serverVariable.getEnums() != null ){
        for( String e : serverVariable.getEnums() )
        serverVariableObject.addEnum(new Enum(e));
        }

        return serverVariableObject;
        }

public static ComponentsObject ComponentsObject.parseComponents(Components components){
        ComponentsObject componentsObject = new ComponentsObject();

        if( components.getSchemas() != null ){
        JastAddList<SchemasTuple> schemasTuples = new JastAddList<>();
        for( String key : components.getSchemas().keySet() ){
        if( components.getSchema(key).isRef() ){
        SchemaReferenceTuple schema = new SchemaReferenceTuple();
        schema.setName(key);
        schema.setRef(components.getSchema(key).getRef());
        schemasTuples.add(schema);
        }
        else {
        SchemaObjectTuple schema = new SchemaObjectTuple();
        schema.setName(key);
        schema.setSchemaObject(SchemaObject.parseSchema(components.getSchema(key)));
        schemasTuples.add(schema);
        }
        }
        componentsObject.setSchemasTupleList(schemasTuples);
        }
        if( components.getResponses() != null ){
        JastAddList<ResponsesTuple> responsesTuples = new JastAddList<>();
        for( String key : components.getResponses().keySet() ){
        if( components.getResponse(key).isRef() ){
        ResponseReferenceTuple response = new ResponseReferenceTuple();
        response.setName(key);
        response.setRef(components.getResponse(key).getRef());
        responsesTuples.add(response);
        }
        else {
        ResponseObjectTuple response = new ResponseObjectTuple();
        response.setName(key);
        response.setResponseObject(ResponseObject.parseResponse(components.getResponse(key)));
        responsesTuples.add(response);
        }
        }
        componentsObject.setResponsesTupleList(responsesTuples);
        }
        if( components.getParameters() != null ){
        JastAddList<ParameterTuple> parameterTuples = new JastAddList<>();
        for( String key : components.getParameters().keySet() ){
        if( components.getParameter(key).isRef() ){
        ParameterReferenceTuple parameter = new ParameterReferenceTuple();
        parameter.setName(key);
        parameter.setRef(components.getParameter(key).getRef());
        parameterTuples.add(parameter);
        }
        else {
        ParameterObjectTuple parameter = new ParameterObjectTuple();
        parameter.setName(key);
        parameter.setParameterObject(ParameterObject.parseParameter(components.getParameter(key)));
        parameterTuples.add(parameter);
        }
        }
        componentsObject.setParameterTupleList(parameterTuples);
        }
        if( components.getExamples() != null ){
        JastAddList<ExamplesTuple> examplesTuples = new JastAddList<>();
        for( String key : components.getExamples().keySet() ){
        ExampleObjectTuple exampleObjectTuple = new ExampleObjectTuple();
        exampleObjectTuple.setName( key );
        exampleObjectTuple.setExampleObject( ExampleObject.parseExample(components.getExample(key)) );
        examplesTuples.add(exampleObjectTuple);
        }
        componentsObject.setExamplesTupleList(examplesTuples);
        }
        if( components.getRequestBodies() != null ){
        JastAddList<RequestBodiesTuple> requestBodiesTuples = new JastAddList<>();
        for( String key : components.getRequestBodies().keySet() ){
        if( components.getRequestBody(key).isRef() ){
        RequestBodyReferenceTuple requestBody = new RequestBodyReferenceTuple();
        requestBody.setName(key);
        requestBody.setRef(components.getRequestBody(key).getRef());
        requestBodiesTuples.add(requestBody);
        }
        else {
        RequestBodyObjectTuple requestBody = new RequestBodyObjectTuple();
        requestBody.setName(key);
        requestBody.setRequestBodyObject(RequestBodyObject.parseRequestBody(components.getRequestBody(key)));
        requestBodiesTuples.add(requestBody);
        }
        }
        componentsObject.setRequestBodiesTupleList(requestBodiesTuples);
        }
        if( components.getHeaders() != null ){
        JastAddList<HeadersTuple> headersTuples = new JastAddList<>();
        for( String key : components.getHeaders().keySet() ){
        if( components.getHeader(key).isRef() ){
        HeaderReferenceTuple header = new HeaderReferenceTuple();
        header.setName(key);
        header.setRef(components.getHeader(key).getRef());
        headersTuples.add(header);
        }
        else {
        HeaderObjectTuple header = new HeaderObjectTuple();
        header.setName(key);
        header.setHeaderObject(HeaderObject.parseHeader(components.getHeader(key)));
        headersTuples.add(header);
        }
        }
        componentsObject.setHeadersTupleList(headersTuples);
        }
        if( components.getSecuritySchemes() != null ){
        JastAddList<SecuritySchemesTuple> securitySchemesTuples = new JastAddList<>();
        for( String key : components.getSecuritySchemes().keySet() ){
        if( components.getSecurityScheme(key).isRef() ){
        SecuritySchemeReferenceTuple securityScheme = new SecuritySchemeReferenceTuple();
        securityScheme.setName(key);
        securityScheme.setRef(components.getSecurityScheme(key).getRef());
        securitySchemesTuples.add(securityScheme);
        }
        else {
        SecuritySchemeObjectTuple securityScheme = new SecuritySchemeObjectTuple();
        securityScheme.setName(key);
        securityScheme.setSecuritySchemeObject(SecuritySchemeObject.parseSecurityScheme(components.getSecurityScheme(key)));
        securitySchemesTuples.add(securityScheme);
        }
        }
        componentsObject.setSecuritySchemesTupleList(securitySchemesTuples);
        }
        if( components.getLinks() != null ){
        JastAddList<LinksTuple> linksTuples = new JastAddList<>();
        for( String key : components.getLinks().keySet() ){
        if( components.getLink(key).isRef() ){
        LinkReferenceTuple link = new LinkReferenceTuple();
        link.setName(key);
        link.setRef(components.getLink(key).getRef());
        linksTuples.add(link);
        }
        else {
        LinkObjectTuple link = new LinkObjectTuple();
        link.setName(key);
        link.setLinkObject(LinkObject.parseLink(components.getLink(key)));
        linksTuples.add(link);
        }
        }
        componentsObject.setLinksTupleList(linksTuples);
        }
        if( components.getCallbacks() != null ){
        JastAddList<CallbacksTuple> callbacksTuples = new JastAddList<>();
        for( String key : components.getCallbacks().keySet() ){
        if( components.getCallback(key).isRef() ){
        CallbackReferenceTuple callback = new CallbackReferenceTuple();
        callback.setName(key);
        callback.setRef(components.getLink(key).getRef());
        callbacksTuples.add(callback);
        }
        else {
        CallbackObjectTuple callback = new CallbackObjectTuple();
        callback.setName(key);
        callback.setCallbackObject(CallbackObject.parseCallback(components.getCallback(key)));
        callbacksTuples.add(callback);
        }
        }
        componentsObject.setCallbacksTupleList(callbacksTuples);
        }

        return componentsObject;
        }

public static PathsObject PathsObject.parsePaths(OpenApi3 api3){
        PathsObject pathsObject = new PathsObject();

        for ( String key : api3.getPaths().keySet() ){
        pathsObject.setRef( key );
        pathsObject.setPathItemObject( PathItemObject.parsePath(api3.getPath(key)) );
        }

        return pathsObject;
        }

public static PathItemObject PathItemObject.parsePath(Path path){
        PathItemObject pathItemObject = new PathItemObject();

        if( path.getRef() != null )
        pathItemObject.setRef( path.getRef() );
        if( path.getSummary() != null )
        pathItemObject.setSummary( path.getSummary() );
        if( path.getDescription() != null )
        pathItemObject.setDescription( path.getDescription() );
        if( path.getGet() != null ){
        Get get = new Get();
        get.setOperationObject( OperationObject.parseOperation( path.getGet() ) );
        pathItemObject.setGet(get);
        }
        if( path.getPut() != null ){
        Put put = new Put();
        put.setOperationObject( OperationObject.parseOperation( path.getPut() ) );
        pathItemObject.setPut(put);
        }
        if( path.getPost() != null ){
        Post post = new Post();
        post.setOperationObject( OperationObject.parseOperation( path.getPost() ) );
        pathItemObject.setPost(post);
        }
        if( path.getDelete() != null ){
        Delete delete = new Delete();
        delete.setOperationObject( OperationObject.parseOperation( path.getDelete() ) );
        pathItemObject.setDelete(delete);
        }
        if( path.getOptions() != null ){
        Options options = new Options();
        options.setOperationObject( OperationObject.parseOperation( path.getOptions() ) );
        pathItemObject.setOptions(options);
        }
        if( path.getHead() != null ){
        Head head = new Head();
        head.setOperationObject( OperationObject.parseOperation( path.getHead() ) );
        pathItemObject.setHead(head);
        }
        if( path.getPatch() != null ){
        Patch patch = new Patch();
        patch.setOperationObject( OperationObject.parseOperation( path.getPatch() ) );
        pathItemObject.setPatch(patch);
        }
        if( path.getTrace() != null ){
        Trace trace = new Trace();
        trace.setOperationObject( OperationObject.parseOperation( path.getTrace() ) );
        pathItemObject.setTrace(trace);
        }
        if( path.getServers() != null ){
        for(Server s : path.getServers())
        pathItemObject.addServerObject( ServerObject.parseServer(s));
        }
        if( path.getParameters() != null ){
        for(Parameter p : path.getParameters())
        pathItemObject.addParam( ParameterObject.parseParameter(p));
        }

        return pathItemObject;
        }

public static OperationObject OperationObject.parseOperation(Operation operation){
        OperationObject operationObject = new OperationObject();
        DeprecatedBoolean deprecatedBoolean = new DeprecatedBoolean();

        deprecatedBoolean.setDeprecatedBoolean(operation.getDeprecated());
        operationObject.setDeprecatedBoolean(deprecatedBoolean);

        if( operation.getTags() != null ){
        for(String t : operation.getTags()) {
        de.tudresden.inf.st.openapi.ast.Tag tag = new de.tudresden.inf.st.openapi.ast.Tag();
        tag.setTag(t);
        operationObject.addTag(tag);
        }
        }
        if( operation.getSummary() != null )
        operationObject.setSummary(operation.getSummary());
        if( operation.getDescription() != null )
        operationObject.setDescription( operation.getDescription() );
        if( operation.getExternalDocs() != null )
        operationObject.setExternalDocumentationObject( ExternalDocumentationObject.parseExternalDocs(operation.getExternalDocs()) );
        if( operation.getOperationId() != null )
        operationObject.setOperationID( operation.getOperationId() );
        if( operation.getParameters() != null ){
        for( Parameter p : operation.getParameters() )
        operationObject.addParam(ParameterObject.parseParameter(p));
        }
        if( operation.getRequestBody() != null )
        operationObject.setRequestBody( RequestBodyObject.parseRequestBody( operation.getRequestBody() ) );
        if( operation.getResponses() != null ){
        ResponsesObject responsesObject = new ResponsesObject();
        for( String key : operation.getResponses().keySet()){
        ResponseObject responseObject;
        responseObject = ResponseObject.parseResponse(operation.getResponse(key));
        responseObject.setName(key);
        responsesObject.addHTTPStatusCode(responseObject);
        }
        operationObject.setResponsesObject(responsesObject);
        }
        if( operation.getCallbacks() != null ){
        CallbackObjectTuple callbackObjectTuple = new CallbackObjectTuple();
        for( String key : operation.getCallbacks().keySet() ){
        callbackObjectTuple.setName(key);
        callbackObjectTuple.setCallbackObject(CallbackObject.parseCallback(operation.getCallback(key)));
        operationObject.addCallbacksTuple(callbackObjectTuple);
        }
        }

        if( operation.getSecurityRequirements() != null ){
        for( SecurityRequirement sr : operation.getSecurityRequirements() )
        operationObject.addSecurityRequirementObject(SecurityRequirementObject.parseSecurityRequirement(sr));
        }
        if( operation.getServers() != null ){
        for( Server s : operation.getServers() )
        operationObject.addServerObject(ServerObject.parseServer(s));
        }

        return operationObject;
        }

public static ExternalDocumentationObject ExternalDocumentationObject.parseExternalDocs(ExternalDocs externalDocs){
        ExternalDocumentationObject externalDocumentationObject = new ExternalDocumentationObject();

        if( externalDocs.getDescription() != null )
        externalDocumentationObject.setDescription( externalDocs.getDescription() );
        externalDocumentationObject.setUrl( externalDocs.getUrl() );

        return externalDocumentationObject;
        }

public static ParameterObject ParameterObject.parseParameter(Parameter parameter){
        ParameterObject parameterObject = new ParameterObject();

        parameterObject.setName(parameter.getName());
        parameterObject.setIn(parameter.getIn());
        if( parameter.getRequired() == null )
        parameterObject.setRequired(false);
        else
        parameterObject.setRequired(parameter.getRequired());

        if( parameter.getDescription() != null )
        parameterObject.setDescription( parameter.getDescription() );
        if( parameter.getDeprecated() != null )
        parameterObject.setDeprecatedBoolean( parameter.getDeprecated() );
        if( parameter.getStyle() != null )
        parameterObject.setStyle( parameter.getStyle() );
        if( parameter.getExplode() != null )
        parameterObject.setExplode( parameter.getExplode() );
        if( parameter.getAllowReserved() != null )
        parameterObject.setAllowReserved( parameter.getAllowReserved() );
        if( parameter.getSchema() != null )
        parameterObject.setSchemaObject(SchemaObject.parseSchema(parameter.getSchema()));
        if( parameter.getExample() != null )
        parameterObject.setExample( parameter.getExample() );
        if( parameter.getExamples() != null ){
        for( String key : parameter.getExamples().keySet() )
        parameterObject.addExamplesTuple(new ExampleObjectTuple(key, ExampleObject.parseExample(parameter.getExample(key))));
        }
        if( parameter.getContentMediaTypes() != null ){
        for( String key : parameter.getContentMediaTypes().keySet() )
        parameterObject.addContentTuple(new ContentObjectTuple(key, MediaTypeObject.parseMediaType(parameter.getContentMediaType(key))));
        }

        return parameterObject;
        }

public static RequestBodyObject RequestBodyObject.parseRequestBody(org.openapi4j.parser.model.v3.RequestBody requestBody){
        RequestBodyObject requestBodyObject = new RequestBodyObject();

        if( requestBody.getContentMediaTypes() != null ) {
        for (String key : requestBody.getContentMediaTypes().keySet())
        requestBodyObject.addContentTuple(new ContentObjectTuple(key, MediaTypeObject.parseMediaType(requestBody.getContentMediaType(key))));
        }
        if( requestBody.getDescription() != null )
        requestBodyObject.setDescription(requestBody.getDescription());
        if( requestBody.getRequired() != null )
        requestBodyObject.setRequired( requestBody.getRequired() );

        return requestBodyObject;
        }

public static MediaTypeObject MediaTypeObject.parseMediaType(MediaType mediaType){
        MediaTypeObject mediaTypeObject = new MediaTypeObject();

        if( mediaType.getSchema() != null )
        mediaTypeObject.setSchemaObject(SchemaObject.parseSchema(mediaType.getSchema()));
        if( mediaType.getExample() != null )
        mediaTypeObject.setExample( mediaType.getExample() );
        if( mediaType.getExamples() != null ){
        for( String key : mediaType.getExamples().keySet() )
        mediaTypeObject.addExamplesTuple(new ExampleObjectTuple(key, ExampleObject.parseExample(mediaType.getExample(key))));
        }
        if( mediaType.getEncodings() != null ){
        for( String key : mediaType.getEncodings().keySet() )
        mediaTypeObject.addEncodingTuple(new EncodingObjectTuple(key, EncodingObject.parseEncoding(mediaType.getEncoding(key))));
        }

        return mediaTypeObject;
        }

public static EncodingObject EncodingObject.parseEncoding(EncodingProperty encodingProperty){
        EncodingObject encodingObject = new EncodingObject();

        if( encodingProperty.getContentType() != null )
        encodingObject.setContentType( encodingProperty.getContentType() );
        if( encodingProperty.getHeaders() != null ){
        for( String key : encodingProperty.getHeaders().keySet() )
        encodingObject.addHeadersTuple(new HeaderObjectTuple(key, HeaderObject.parseHeader(encodingProperty.getHeader(key))));
        }
        if( encodingProperty.getStyle() != null )
        encodingObject.setStyle( encodingProperty.getStyle() );
        if( encodingProperty.getExplode() != null )
        encodingObject.setExplode( encodingProperty.getExplode() );
        // if( encodingProperty.getAllowReserved() != null ) /** parser for allowReserved non-existent **/

        return encodingObject;
        }

public static ResponseObject ResponseObject.parseResponse(Response response){
        ResponseObject responseObject = new ResponseObject();

        responseObject.setDescription( response.getDescription() );

        if( response.getHeaders() != null ){
        for( String key : response.getHeaders().keySet() )
        responseObject.addHeadersTuple( new HeaderObjectTuple(key, HeaderObject.parseHeader(response.getHeader(key))) );
        }
        if( response.getContentMediaTypes() != null ){
        for( String key : response.getContentMediaTypes().keySet() )
        responseObject.addContentTuple( new ContentObjectTuple(key, MediaTypeObject.parseMediaType(response.getContentMediaType(key))) );
        }
        if( response.getLinks() != null ){
        for( String key : response.getLinks().keySet() )
        responseObject.addLinksTuple( new LinkObjectTuple(key, LinkObject.parseLink(response.getLink(key))) );
        }

        return responseObject;
        }

public static CallbackObject CallbackObject.parseCallback(Callback callback){
        CallbackObject callbackObject = new CallbackObject();

        if( callback.getCallbackPaths() != null ){
        for( String key : callback.getCallbackPaths().keySet() )
        callbackObject.addExpression(new Expression(key, PathItemObject.parsePath(callback.getCallbackPath(key))));
        }

        return callbackObject;
        }

public static ExampleObject ExampleObject.parseExample(Example example){
        ExampleObject exampleObject = new ExampleObject();

        if( example.getSummary() != null )
        exampleObject.setSummary( example.getSummary() );
        if( example.getDescription() != null )
        exampleObject.setDescription( example.getDescription() );
        if( example.getValue() != null )
        exampleObject.setValue( example.getValue() );
        if( example.getExternalValue() != null )
        exampleObject.setExternalValue( example.getExternalValue() );

        return exampleObject;
        }

public static LinkObject LinkObject.parseLink(Link link){
        LinkObject linkObject = new LinkObject();

        if( link.getOperationRef() != null )
        linkObject.setOperationRef( link.getOperationRef() );
        if( link.getOperationId() != null )
        linkObject.setOperationID( link.getOperationId() );
        if( link.getParameters() != null ){
        for( String key : link.getParameters().keySet() )
        linkObject.addLinkParameterTuple(new LinkParameterTuple(key, link.getParameter(key)));
        }
        if( link.getDescription() != null )
        linkObject.setDescription( link.getDescription() );
        if( link.getServer() != null )
        linkObject.setServerObject( ServerObject.parseServer(link.getServer()) );

        return linkObject;
        }

public static HeaderObject HeaderObject.parseHeader(Header header){
        HeaderObject headerObject = new HeaderObject();

        if( header.getRequired() != null )
        headerObject.setRequired( header.getRequired() );
        if( header.getDescription() != null )
        headerObject.setDescription( header.getDescription() );
        if( header.getDeprecated() != null )
        headerObject.setDeprecatedBoolean( header.getDeprecated() );
        if( header.getStyle() != null )
        headerObject.setStyle( header.getStyle() );
        if( header.getExplode() != null )
        headerObject.setExplode( header.getExplode() );
        if( header.getAllowReserved() != null )
        headerObject.setExplode( header.getAllowReserved() );
        if( header.getExample() != null )
        headerObject.setExample( header.getExample() );
        if( header.getExamples() != null ){
        for( String key : header.getExamples().keySet() )
        headerObject.addExamplesTuple(new ExampleObjectTuple(key, ExampleObject.parseExample(header.getExample(key))));
        }
        if( header.getContentMediaTypes() != null ){
        for( String key : header.getContentMediaTypes().keySet() )
        headerObject.addContentTuple(new ContentObjectTuple(key, MediaTypeObject.parseMediaType(header.getContentMediaType(key))));
        }

        return headerObject;
        }

public static TagObject TagObject.parseTag(org.openapi4j.parser.model.v3.Tag tag){
        TagObject tagObject = new TagObject();

        tagObject.setName( tag.getName() );

        if( tag.getDescription() != null )
        tagObject.setDescription( tag.getDescription() );
        if( tag.getExternalDocs() != null )
        tagObject.setExternalDocumentationObject( ExternalDocumentationObject.parseExternalDocs(tag.getExternalDocs()) );

        return tagObject;
        }

public static SchemaObject SchemaObject.parseSchema (org.openapi4j.parser.model.v3.Schema schema) {
        SchemaObject schemaObject = new SchemaObject();

        if( schema.getAdditionalProperties() != null ){
        AdditionalProperties additionalProperties = new AdditionalProperties();
        additionalProperties.setSchemaObject(parseSchema(schema.getAdditionalProperties()));
        schemaObject.setAdditionalProperties(additionalProperties);
        }
        if( schema.getAdditionalPropertiesAllowed() != null )
        schemaObject.setAdditionalPropertiesAllowed(schema.getAdditionalPropertiesAllowed());
        if( schema.getDefault() != null )
        schemaObject.setDefaultValue(schema.getDefault());
        if( schema.getDescription() != null )
        schemaObject.setDescription(schema.getDescription());
        if( schema.getDeprecated() != null )
        schemaObject.setDeprecatedBoolean(schema.getDeprecated());
        if( schema.getDiscriminator() != null )
        schemaObject.setDiscriminatorObject(DiscriminatorObject.parseDiscriminator(schema.getDiscriminator()));
        if( schema.getEnums() != null ){
        EnumObj enumObj = new EnumObj();
        for( Object o : schema.getEnums() ){
        enumObj.setEnumOb(o);
        schemaObject.addEnumObj(enumObj);
        }
        }
        if( schema.getExample() != null )
        schemaObject.setExample(schema.getExample());
        if( schema.getExclusiveMaximum() != null )
        schemaObject.setExclusiveMaximum(schema.getExclusiveMaximum());
        if( schema.getExclusiveMinimum() != null )
        schemaObject.setExclusiveMinimum(schema.getExclusiveMinimum());
        if( schema.getExternalDocs() != null )
        schemaObject.setExternalDocumentationObject(ExternalDocumentationObject.parseExternalDocs(schema.getExternalDocs()));
        if( schema.getFormat() != null )
        schemaObject.setFormat(schema.getFormat());
        if( schema.getItemsSchema() != null ){
        ItemsSchema itemsSchema = new ItemsSchema();
        itemsSchema.setSchemaObject(parseSchema(schema.getItemsSchema()));
        schemaObject.setItemsSchema(itemsSchema);
        }
        if( schema.getMaximum() != null )
        schemaObject.setMaximum(schema.getMaximum());
        if( schema.getMinimum() != null )
        schemaObject.setMinimum(schema.getMinimum());
        if( schema.getMaxItems() != null )
        schemaObject.setMaxItems(schema.getMaxItems());
        if( schema.getMinItems() != null )
        schemaObject.setMinItems(schema.getMinItems());
        if( schema.getMaxLength() != null )
        schemaObject.setMaxLength(schema.getMaxLength());
        if( schema.getMinLength() != null )
        schemaObject.setMinLength(schema.getMinLength());
        if( schema.getMaxProperties() != null )
        schemaObject.setMaxProperties(schema.getMaxProperties());
        if( schema.getMinProperties() != null )
        schemaObject.setMinProperties(schema.getMinProperties());
        if( schema.getMultipleOf() != null )
        schemaObject.setMultipleOf(schema.getMultipleOf());
        if( schema.getNotSchema() != null ){
        NotSchema notSchema = new NotSchema();
        notSchema.setSchemaObject(parseSchema(schema.getNotSchema()));
        schemaObject.setNotSchema(notSchema);
        }
        if( schema.getNullable() != null )
        schemaObject.setNullable(schema.getNullable());
        if( schema.getPattern() != null )
        schemaObject.setPattern(schema.getPattern());
        if( schema.getProperties() != null  ){
        PropertyItem propertyItem = new PropertyItem();
        for( String key : schema.getProperties().keySet() )
        schemaObject.addPropertyItem(new PropertyItem(key, parseSchema(schema.getProperty(key))));
        }
        if( schema.getRequiredFields() != null ){
        RequiredField requiredField = new RequiredField();
        for( String s : schema.getRequiredFields() ){
        requiredField.setValue(s);
        schemaObject.addRequiredField(requiredField);
        }
        }
        if( schema.getAllOfSchemas() != null ){
        AllOfSchema allOfSchema = new AllOfSchema();
        for(org.openapi4j.parser.model.v3.Schema schemaItem : schema.getAllOfSchemas()){
        allOfSchema.setSchemaObject(parseSchema(schemaItem));
        schemaObject.addAllOfSchema(allOfSchema);
        }
        }
        if( schema.getAnyOfSchemas() != null ){
        AnyOfSchema anyOfSchema = new AnyOfSchema();
        for(org.openapi4j.parser.model.v3.Schema schemaItem : schema.getAnyOfSchemas()){
        anyOfSchema.setSchemaObject(parseSchema(schemaItem));
        schemaObject.addAnyOfSchema(anyOfSchema);
        }
        }
        if( schema.getOneOfSchemas() != null ){
        OneOfSchema oneOfSchema = new OneOfSchema();
        for(org.openapi4j.parser.model.v3.Schema schemaItem : schema.getOneOfSchemas()){
        oneOfSchema.setSchemaObject(parseSchema(schemaItem));
        schemaObject.addOneOfSchema(oneOfSchema);
        }
        }
        if( schema.getReadOnly() != null )
        schemaObject.setReadOnly(schema.getReadOnly());
        if( schema.getWriteOnly() != null )
        schemaObject.setWriteOnly(schema.getWriteOnly());
        if( schema.getType() != null )
        schemaObject.setType(schema.getType());
        if( schema.getTitle() != null )
        schemaObject.setTitle(schema.getTitle());
        if( schema.getUniqueItems() != null )
        schemaObject.setUniqueItems(schema.getUniqueItems());
        if( schema.getXml() != null )
        schemaObject.setXmlObject(XmlObject.parseXml(schema.getXml()));

        return schemaObject;
        }

public static DiscriminatorObject DiscriminatorObject.parseDiscriminator (Discriminator discriminator) {
        DiscriminatorObject discriminatorObject = new DiscriminatorObject();

        if( discriminator.getPropertyName() != null )
        discriminatorObject.setPropertyName(discriminator.getPropertyName());
        if( discriminator.getMapping() != null ){
        MappingTuple mapping = new MappingTuple();
        for( String key : discriminator.getMapping().keySet() ){
        mapping.setKey(key);
        mapping.setValue(discriminator.getMapping().get(key));
        discriminatorObject.addMappingTuple(mapping);
        }
        }

        return discriminatorObject;
        }

public static XmlObject XmlObject.parseXml (Xml xml) {
        XmlObject xmlObject = new XmlObject();

        if( xml.getName() != null )
        xmlObject.setName(xml.getName());
        if( xml.getNamespace() != null )
        xmlObject.setNamespace(xml.getNamespace());
        if( xml.getPrefix() != null )
        xmlObject.setPrefix(xml.getPrefix());
        if( xml.getAttribute() != null )
        xmlObject.setAttribute(xml.getAttribute());
        if( xml.getWrapped() != null )
        xmlObject.setWrapped(xml.getWrapped());

        return xmlObject;
        }

public static SecuritySchemeObject SecuritySchemeObject.parseSecurityScheme(SecurityScheme securityScheme){
        SecuritySchemeObject securitySchemeObject = new SecuritySchemeObject();
        Flows flows = new Flows();

        securitySchemeObject.setType( securityScheme.getType() );
        securitySchemeObject.setName( securityScheme.getName() );
        securitySchemeObject.setIn( securityScheme.getIn() );
        securitySchemeObject.setScheme( securityScheme.getScheme() );
        securitySchemeObject.setOpenIdConnectUrl( securityScheme.getOpenIdConnectUrl() );
        flows.setOAuthFlowsObject( OAuthFlowsObject.parseOAuthFlows(securityScheme.getFlows()) );
        securitySchemeObject.setFlows( flows );

        if( securityScheme.getDescription() != null )
        securitySchemeObject.setDescription( securityScheme.getDescription() );
        if( securityScheme.getBearerFormat() != null )
        securitySchemeObject.setBearerFormat( securityScheme.getBearerFormat() );

        return securitySchemeObject;
        }

public static OAuthFlowsObject OAuthFlowsObject.parseOAuthFlows(OAuthFlows oAuthFlows){
        OAuthFlowsObject oAuthFlowsObject = new OAuthFlowsObject();
        Implicit implicit = new Implicit();
        Password password = new Password();
        ClientCredentials clientCredentials = new ClientCredentials();
        AuthorizationCode authorizationCode = new AuthorizationCode();

        if( oAuthFlows.getImplicit() != null )
        implicit.setOAuthFlowObject( OAuthFlowObject.parseOAuthFlow(oAuthFlows.getImplicit()) );
        if( oAuthFlows.getPassword() != null )
        password.setOAuthFlowObject( OAuthFlowObject.parseOAuthFlow(oAuthFlows.getPassword()) );
        if( oAuthFlows.getClientCredentials() != null )
        clientCredentials.setOAuthFlowObject( OAuthFlowObject.parseOAuthFlow(oAuthFlows.getClientCredentials()) );
        if( oAuthFlows.getAuthorizationCode() != null )
        authorizationCode.setOAuthFlowObject( OAuthFlowObject.parseOAuthFlow(oAuthFlows.getAuthorizationCode()) );

        oAuthFlowsObject.setImplicit(implicit);
        oAuthFlowsObject.setPassword(password);
        oAuthFlowsObject.setClientCredentials(clientCredentials);
        oAuthFlowsObject.setAuthorizationCode(authorizationCode);

        return oAuthFlowsObject;
        }

public static OAuthFlowObject OAuthFlowObject.parseOAuthFlow(OAuthFlow oAuthFlow){
        OAuthFlowObject oAuthFlowObject = new OAuthFlowObject();

        oAuthFlowObject.setAuthorizationUrl( oAuthFlow.getAuthorizationUrl() );
        oAuthFlowObject.setTokenUrl( oAuthFlow.getTokenUrl() );
        for( String key : oAuthFlow.getScopes().keySet() )
        oAuthFlowObject.addScopesTuple( new ScopesTuple(key, oAuthFlow.getScope(key)) );

        if( oAuthFlow.getRefreshUrl() != null )
        oAuthFlowObject.setRefreshUrl( oAuthFlow.getRefreshUrl() );

        return oAuthFlowObject;
        }

public static SecurityRequirementObject SecurityRequirementObject.parseSecurityRequirement(SecurityRequirement securityRequirement){
        SecurityRequirementObject securityRequirementObject = new SecurityRequirementObject();

        if( securityRequirement.getRequirements() != null ){
        for( String key : securityRequirement.getRequirements().keySet() ){
        JastAddList<SecurityRequirementTuple> tuples = new JastAddList<>();
        for( String v : securityRequirement.getRequirement(key) ) {
        JastAddList<SecurityRequirementValue> values = new JastAddList<>();
        }

        }
        }

        return securityRequirementObject;
        }

}