aspect Print {
    syn String ASTNode.print();
    eq ASTNode.print() = "";
    eq OpenAPIObject.print() {
      String result =
        "{ \"openapi\": \"" + OpenAPI + "\", " +
        "\"info\": " + InfoObject.print() + ", ";

      if( OpenAPIObject.hasServerObjects() ){
        result += "\"servers\": [ ";
        for( ServerObject s : getServerObjects() ){
          result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      result += "\"paths\": \"" + PathsObject.print() + ", ";
      if( OpenAPIObject.hasComponentsObject() ){
        result += "\"components\": \"" + ComponentsObject.print() + ", ";
      }
      if( OpenAPIObject.hasSecurityRequirementObjects() ){
        result += "\"security\": [ ";
        for( SecurityRequirementObject s : getSecurityRequirementObjects() ){
          result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      if( OpenAPIObject.hasTagObject() ){
        result += "\"tags\": \"" + TagObject.print() + ", ";
      }
      if( OpenAPIObject.hasExternalDocumentationObject() ){
        result += "\"externalDocs\": \"" + ExternalDocumentationObject.print() + ", ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq InfoObject.print() {
      String result =
        "{ \"title\": \"" + Title + "\", ";

      if( InfoObject.hasDescription() ){
        result += "{ \"description\": \"" + Description + "\", ";
      }
      if( InfoObject.hasTermsOfService() ){
        result += "{ \"termsOfService\": \"" + TermsOfService + "\", ";
      }
      if( InfoObject.hasContactObject() ){
        result += "{ \"contact\": \"" + ContactObject.print() + ", ";
      }
      if( InfoObject.hasLicenseObject() ){
        result += "{ \"license\": \"" + LicenseObject.print() + ", ";
      }

      result += "\"version\": \"" + Version + "\" }";
      return result;
    }
    eq ContactObject.print() {
      String result =
        "{ ";

      if( ContactObject.hasName() ){
        result += "\"name\": \"" + Name + "\", ";
      }
      if( ContactObject.hasUrl() ){
        result += "\"url\": \"" + Url + "\", ";
      }
      if( ContactObject.hasEmail() ){
        result += "\"email\": \"" + Email + "\", ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq LicenseObject.print() {
      String result =
        "{ \"name\": \"" + Name + "\"";

      if( LicenseObject.hasUrl() ){
        result +=", \"url\": \"" + Url + "\"";
      }
      result += " }";
      return result;
    }
    eq ServerObject.print() {
      String result =
        "{ \"url\": \"" + Url + "\", ";

      if( ServerObject.hasDescription() ){
        result += ", \"description\": \"" + Description + "\", ";
      }
      if( ServerObject.hasServerVariablesTuples() ){
        result += ", \"variables\": " + ServerVariablesTuples.print() + ", ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq ServerVariableObject.print() {
      String result = "{ ";

      if( ServerVariableObject.hasEnums() ){
        result += "\"enum\": [ ";
        for( Enum e : getEnums() ){
          result += "\"" + e + "\"" + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      result += "\"default\": \"" + Default + "\", ";
      if( ServerVariableObject.hasDescription() ){
        result += "\"description\": \"" + Description + "\", ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq ComponentsObject.print(){
      String result = "{ ";

      if( ComponentsObject.hasSchemasTuples() ){
        result += "\"schemas\": { ";
        for( SchemasTuple t : getSchemasTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasResponsesTuples() ){
        result += "\"responses\": { ";
        for( ResponsesTuple t : getResponsesTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasParameterTuples() ){
        result += "\"parameters\": { ";
        for( ParameterTuple t : getParameterTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasExamplesTuples() ){
        result += "\"examples\": { ";
        for( ExamplesTuple t : getExamplesTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasRequestBodiesTuples() ){
        result += "\"requestBodies\": { ";
        for( RequestBodiesTuple t : getRequestBodiesTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasHeadersTuples() ){
        result += "\"headers\": { ";
        for( HeadersTuple t : getHeadersTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasSecuritySchemesTuples() ){
        result += "\"securitySchemes\": { ";
        for( SecuritySchemesTuple t : getSecuritySchemesTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }", ;
      }
      if( ComponentsObject.hasLinksTuples() ){
        result += "\"links\": { ";
        for( LinksTuple t : LinksTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( ComponentsObject.hasCallbacksTuples() ){
        result += "\"callbacks\": { ";
        for( CallbacksTuple t : getCallbacksTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq PathsObject.print() {
      String result = "{ \"" + Ref + "\": ";

      if( PathsObject.hasPathItemObject() ){
        result += PathItemObject.print();
      }
      result += " }";
      return result;
    }
    eq PathItemObject.print() {
      String result = "{ ";

      if( PathItemObject.hasSummary() ){
        result += "\"summary\": \"" + Summary + "\", ";
      }
      if( PathItemObject.hasDescription() ){
        result += "\"description\": \"" + Description + "\", ";
      }
      if( PathItemObject.hasGet() ){
        result += "\"get\": \"" + Get + "\", ";
      }
      if( PathItemObject.hasPut() ){
        result += "\"put\": \"" + Put + "\", ";
      }
      if( PathItemObject.hasPost() ){
        result += "\"post\": \"" + Post + "\", ";
      }
      if( PathItemObject.hasDelete() ){
        result += "\"delete\": \"" + Delete + "\", ";
      }
      if( PathItemObject.hasOptions() ){
        result += "\"options\": \"" + Options + "\", ";
      }
      if( PathItemObject.hasHead() ){
        result += "\"head\": \"" + Head + "\", ";
      }
      if( PathItemObject.hasPatch() ){
        result += "\"patch\": \"" + Patch + "\", ";
      }
      if( PathItemObject.hasTrace() ){
        result += "\"trace\": \"" + Trace + "\", ";
      }
      if( PathItemObject.hasParameters() ){
        result += "\"parameters\": \"" + Parameters + "\", ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq OperationObject.print() {
      String result = "{ ";

      if( OperationObject.hasTags() ){
        result += "\"tags\": [ ";
        for( Tag t : getTags() ){
          result += "\"" + t + "\"" + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      if( OperationObject.hasSummary() ){
        result += "\"summary\": \"" + Summary + "\", ";
      }
      if( OperationObject.hasExternalDocumentationObject() ){
        result += "\"externalDocs\": \"" + ExternalDocumentationObject + "\", ";
      }
      if( OperationObject.hasOperationID() ){
        result += "\"operationId\": \"" + OperationID + "\", ";
      }
      if( OperationObject.hasParameters() ){
        result += "\"parameters\": [ ";
        for( Parameter p : getParameters() ){
          result += t + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      if( OperationObject.hasRequestBody() ){
        result += "\"requestBody\": \"" + RequestBody + "\", ";
      }
      if( OperationObject.hasResponsesObject() ){
        result += "\"responses\": " + ResponsesObject + ", ";
      }
      if( OperationObject.hasCallbacksTuples() ){
        result += "\"callbacks\": { ";
        for( CallbacksTuple t : getCallbacksTuples() ){
          result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( OperationObject.hasDeprecated() ){
        result += "\"deprecated\": \"" + Deprecated + "\", ";
      }
      if( OperationObject.hasSecurityRequirementObjects() ){
        result += "\"security\": [ ";
        for( SecurityRequirementObject s : getSecurityRequirementObjects() ){
          result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      if( OperationObject.hasServerObjects() ){
        result += "\"servers\": [ ";
        for( ServerObject s : getServerObjects() ){
          result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }



}
