aspect Print {
    syn String ASTNode.print();
    eq ASTNode.print() = "";

    //Objects
    eq OpenAPIObject.print() {
      String result =
        "{ \"openapi\": \"" + getOpenAPI() + "\", " +
        "\"info\": " + getInfoObject().print() + ", ";

      if( getNumServerObject() != 0 ){
        result += "\"servers\": [ ";
        for( ServerObject s : getServerObjects() ){
          result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      if( getNumPathsObject() != 0 ){
        result += "\"paths\": { ";
        for( PathsObject p : getPathsObjects() ){
        result += p.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
      }
      if( hasComponentsObject() ){
        result += "\"components\": \"" + getComponentsObject().print() + ", ";
      }
      if( getNumSecurityRequirementObject() != 0 ){
        result += "\"security\": [ ";
        for( SecurityRequirementObject s : getSecurityRequirementObjects() ){
          result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
      }
      if( getNumTagObject() != 0 ){
        result += "\"tags\": [ ";
        for( TagObject t : getTagObjects() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
      if( hasExternalDocumentationObject() ){
        result += "\"externalDocs\": \"" + getExternalDocumentationObject().print() + ", ";
      }
      result = result.substring(0, result.length() - 2) + " }";
      return result;
    }
    eq InfoObject.print() {
        String result =
        "{ \"title\": \"" + getTitle() + "\", ";

        if( !getDescription().isEmpty() ){
        result += "{ \"description\": \"" + getDescription() + "\", ";
        }
        if( !getTermsOfService().isEmpty() ){
        result += "{ \"termsOfService\": \"" + getTermsOfService() + "\", ";
        }
        if( hasContactObject() ){
        result += "{ \"contact\": \"" + getContactObject().print() + ", ";
        }
        if( hasLicenseObject() ){
        result += "{ \"license\": \"" + getLicenseObject().print() + ", ";
        }

        result += "\"version\": \"" + getVersion() + "\" }";
        return result;
        }
    eq ContactObject.print() {
        String result =
        "{ ";

        if( !getName().isEmpty() ){
        result += "\"name\": \"" + getName() + "\", ";
        }
        if( !getUrl().isEmpty() ){
        result += "\"url\": \"" + getUrl() + "\", ";
        }
        if( !getEmail().isEmpty() ){
        result += "\"email\": \"" + getEmail() + "\", ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq LicenseObject.print() {
        String result =
        "{ \"name\": \"" + getName() + "\"";

        if( !getUrl().isEmpty() ){
        result +=", \"url\": \"" + getUrl() + "\"";
        }
        result += " }";
        return result;
        }
    eq ServerObject.print() {
        String result =
        "{ \"url\": \"" + getUrl() + "\", ";

        if( !getDescription().isEmpty() ){
        result += ", \"description\": \"" + getDescription() + "\", ";
        }
        if( getNumServerVariablesTuple() != 0 ){
        result += "\"variables\": { ";
        for( ServerVariablesTuple s : getServerVariablesTuples() ){
        result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq ServerVariableObject.print() {
        String result = "{ ";

        if( getNumEnum() != 0 ){
        result += "\"enum\": [ ";
        for( Enum e : getEnums() ){
        result += "\"" + e + "\"" + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
        result += "\"default\": \"" + getDefault() + "\", ";
        if( !getDescription().isEmpty() ){
        result += "\"description\": \"" + getDescription() + "\", ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq ComponentsObject.print() {
        String result = "{ ";

        if( getNumSchemasTuple() != 0 ){
        result += "\"schemas\": { ";
        for( SchemasTuple t : getSchemasTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumResponsesTuple() != 0 ){
        result += "\"responses\": { ";
        for( ResponsesTuple t : getResponsesTuples() ){
        result += "{ " + ((ResponseObjectTuple) t).getName() + ((ResponseObjectTuple) t).getResponseObject().print() + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumParameterTuple() != 0 ){
        result += "\"parameters\": { ";
        for( ParameterTuple t : getParameterTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumExamplesTuple() != 0 ){
        result += "\"examples\": { ";
        for( ExamplesTuple t : getExamplesTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumRequestBodiesTuple() != 0 ){
        result += "\"requestBodies\": { ";
        for( RequestBodiesTuple t : getRequestBodiesTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumHeadersTuple() != 0 ){
        result += "\"headers\": { ";
        for( HeadersTuple t : getHeadersTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumSecuritySchemesTuple() != 0 ){
        result += "\"securitySchemes\": { ";
        for( SecuritySchemesTuple t : getSecuritySchemesTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, " ;
        }
        if( getNumLinksTuple() != 0 ){
        result += "\"links\": { ";
        for( LinksTuple t : getLinksTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumCallbacksTuple() != 0 ){
        result += "\"callbacks\": { ";
        for( CallbacksTuple t : getCallbacksTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq PathsObject.print() {
        String result = "{ \"" + getRef() + "\": " + getPathItemObject().print() + " }";
        return result;
        }
    eq PathItemObject.print() {
        String result = "{ ";

        if( !getRef().isEmpty() ){
        result += "\"$ref\": \"" + getRef() + "\", ";
        }
        if( !getSummary().isEmpty() ){
        result += "\"summary\": \"" + getSummary() + "\", ";
        }
        if( !getDescription().isEmpty() ){
        result += "\"description\": \"" + getDescription() + "\", ";
        }
        if( hasGet() ){
        result += "\"get\": \"" + getGet().getOperationObject().print() + "\", ";
        }
        if( hasPut() ){
        result += "\"put\": \"" + getPut().getOperationObject().print() + "\", ";
        }
        if( hasPost() ){
        result += "\"post\": \"" + getPost().getOperationObject().print() + "\", ";
        }
        if( hasDelete() ){
        result += "\"delete\": \"" + getDelete().getOperationObject().print() + "\", ";
        }
        if( hasOptions() ){
        result += "\"options\": \"" + getOptions().getOperationObject().print() + "\", ";
        }
        if( hasHead() ){
        result += "\"head\": \"" + getHead().getOperationObject().print() + "\", ";
        }
        if( hasPatch() ){
        result += "\"patch\": \"" + getPatch().getOperationObject().print() + "\", ";
        }
        if( hasTrace() ){
        result += "\"trace\": \"" + getTrace().getOperationObject().print() + "\", ";
        }
        if( getNumParam() != 0 ){
        result += "\"parameters\": [ ";
        for( Param p : getParams() ){
        result += p.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq OperationObject.print() {
        String result = "{ ";

        if( getNumTag() != 0 ){
        result += "\"tags\": [ ";
        for( Tag t : getTags() ){
        result += "\"" + t + "\"" + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
        if( !getSummary().isEmpty() ){
        result += "\"summary\": \"" + getSummary() + "\", ";
        }
        if( hasExternalDocumentationObject() ){
        result += "\"externalDocs\": \"" + getExternalDocumentationObject() + "\", ";
        }
        if( !getOperationID().isEmpty() ){
        result += "\"operationId\": \"" + getOperationID() + "\", ";
        }
        if( getNumParam() != 0 ){
        result += "\"parameters\": [ ";
        for( Param p : getParams() ){
        result += p.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
        if( hasRequestBody() ){
        result += "\"requestBody\": \"" + getRequestBody().print() + "\", ";
        }
        result += "\"responses\": !!" + getResponsesObject().print() + "!!, ";
        if( getNumCallbacksTuple() != 0 ){
        result += "\"callbacks\": { ";
        for( CallbacksTuple t : getCallbacksTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getDeprecatedBoolean().getDeprecatedBoolean() != null ){
        result += "\"deprecated\": " + getDeprecatedBoolean().getDeprecatedBoolean() + ", ";
        }
        if( getNumSecurityRequirementObject() != 0 ){
        result += "\"security\": [ ";
        for( SecurityRequirementObject s : getSecurityRequirementObjects() ){
        result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
        if( getNumServerObject() != 0  ){
        result += "\"servers\": [ ";
        for( ServerObject s : getServerObjects() ){
        result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " ], ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq ExternalDocumentationObject.print() {
        String result = "{ ";

        if( !getDescription().isEmpty() ){
        result += "\"description\": \"" + getDescription() + "\", ";
        }
        result += "\"url\": \"" + getUrl() + "\" } ";
        return result;
        }
    eq ParameterObject.print() {
        String result = "{ \"name\": \"" + getName() + "\", \"in\" : " + getIn() + ", ";

        if( !getDescription().isEmpty() ){
        result += "\"description\": \"" + getDescription() + "\", ";
        }
        result += "\"required\": \"" + getRequired() + "\", ";
        if( getDeprecatedBoolean() != null ){
        result += "\"deprecated\": " + getDeprecatedBoolean() + ", ";
        }
        if( getAllowEmptyValue() != null){
        result += "\"allowEmptyValue\": " + getAllowEmptyValue() + ", ";
        }
        if( !getStyle().isEmpty() ){
        result += "\"style\": \"" + getStyle() + "\", ";
        }
        if( getExplode() != null ){
        result += "\"explode\": " + getExplode() + ", ";
        }
        if( getAllowReserved() != null ){
        result += "\"allowReserved\": false, "; /** no attribut in parser, so setting default (false) **/
        }
        if( hasSchema() ){
        result += "\"schema\": " + getSchema().print() + ", ";
        }
        if( getExplode() != null ){
        result += "\"example\": " + getExample() + ", ";
        }
        if( getNumExamplesTuple() != 0 ){
        result += "\"examples\": { ";
        for( ExamplesTuple e : getExamplesTuples() ){
        result += e.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumContentTuple() != 0 ){
        result += "\"content\": { ";
        for( ContentTuple c : getContentTuples() ){
        result += c.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq RequestBodyObject.print() {
        String result = "{ ";

        if( !getDescription().isEmpty() ){
        result += "\"description\" : \"" + getDescription() + "\", ";
        }
        if( getNumContentTuple() != 0 ){
        result += "\"content\": { ";
        for( ContentTuple c : getContentTuples() ){
        result += c.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getRequired() != null ){
        result += "\"required\" : " + getRequired() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " } ";
        return result;
        }
    eq MediaTypeObject.print() {
        String result = "{ ";

        if( hasSchema() ){
        result += "\"schema\" : " + getSchema().print() + ", ";
        }
        if( getExample() != null ){
        result += "\"example\" : " + getExample() + ", ";
        }
        if( getNumExamplesTuple() != 0 ){
        result += "\"examples\": { ";
        for( ExamplesTuple t : getExamplesTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumEncodingTuple() != 0 ){
        result += "\"encoding\": { ";
        for( EncodingTuple e : getEncodingTuples() ){
        result += e.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " } ";
        return result;
        }
    eq EncodingObject.print() {
        String result = "{ ";

        if( !getContentType().isEmpty() ){
        result += "\"contentType\" : \"" + getContentType() + "\", ";
        }
        if( getNumHeadersTuple() != 0 ){
        result += "\"headers\": { ";
        for( HeadersTuple t : getHeadersTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( !getStyle().isEmpty() ){
        result += "\"style\" : \"" + getStyle() + "\", ";
        }
        if( getExplode() != null ){
        result += "\"explode\" : " + getExplode() + ", ";
        }
        if( getAllowReserved() != null ){
        result += "\"allowReserved\" : " + getAllowReserved() + ", ";
        }
        result += result.substring(0, result.length() - 2) + " }, ";
        return result;
        }
    eq ResponsesObject.print() {
        String result = "{ ";

        if( getNumHTTPStatusCode() != 0 ){
        for( HTTPStatusCode h : getHTTPStatusCodes() ){
        result += ((ResponseObject) h).print() + ", ";
        }
        result += result.substring(0, result.length() - 2);
        }
        result += "} ";
        return result;
        }
    eq ResponseObject.print() {
        String result = "\"" + getName() + "\" : { " ;

        if( !getDescription().isEmpty() ){
        result += "\"description\" : \"" + getDescription() + "\", ";
        }
        if( getNumHeadersTuple() != 0 ){
        result += "\"headers\": { ";
        for( HeadersTuple t : getHeadersTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumContentTuple() != 0 ){
        result += "\"content\": { ";
        for( ContentTuple c : getContentTuples() ){
        result += c.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumLinksTuple() != 0 ){
        result += "\"links\": { ";
        for( LinksTuple t : getLinksTuples() ){
        result += t.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " } ";
        return result;
        }
    eq CallbackObject.print() {
       String result = "{ " ;
       if( getNumExpression() != 0 ){
           for( Expression e : getExpressions() )
               result += "\"" + e.getName() + "\" : " + e.getPathItemObject().print() + ", ";
           result = result.substring(0, result.length() - 2) + " } ";
        }
       return result;
    }
    eq ExampleObject.print() {
        String result = "{ ";

        if( !getSummary().isEmpty() ){
        result += "\"summary\" : \"" + getSummary() + "\", ";
        }
        if( !getDescription().isEmpty() ){
        result += "\"description\" : \"" + getDescription() + "\", ";
        }
        if( getValue() != null ){
        result += "\"value\" : " + getValue() + ", ";
        }
        if( !getExternalValue().isEmpty() ){
        result += "\"externalValue\" : \"" + getExternalValue() + "\", ";
        }
        result = result.substring(0, result.length() - 2) + " } ";
        return result;
        }
    eq LinkObject.print() {
        String result = "{ ";

        if( !getOperationRef().isEmpty() ){
        result += "\"operationRef\" : \"" + getOperationRef() + "\", ";
        }
        if( !getOperationID().isEmpty() ){
        result += "\"operationID\" : \"" + getOperationID() + "\", ";
        }
        if( getNumLinkParameterTuple() != 0 ){
        result += "\"parameters\": { ";
        for( LinkParameterTuple l : getLinkParameterTuples() ){
        result += l.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getLinkRequestBody() != null ){
        result += "\"requestBody\" : " + getLinkRequestBody() + ", ";
        }
        if( !getDescription().isEmpty() ){
        result += "\"description\" : \"" + getDescription() + "\", ";
        }
        if( hasServerObject() ){
        result += "\"server\" : \"" + getServerObject().print() + "\", ";
        }
        result = result.substring(0, result.length() - 2) + " } ";
        return result;
        }
    eq HeaderObject.print() {
        String result = "{ ";

        if( !getName().isEmpty() ){
        result += "\"name\": \"" + getName() + "\", ";
        }
        if( !getIn().isEmpty() ){
        result += "\"in\": \"" + getIn() + "\", ";
        }
        if( !getDescription().isEmpty() ){
        result += "\"description\": \"" + getDescription() + "\", ";
        }
        result += "\"required\": \"" + getRequired() + "\", ";
        if( getDeprecatedBoolean() != null ){
        result += "\"deprecated\": " + getDeprecatedBoolean() + ", ";
        }
        if( getAllowEmptyValue() != null ){
        result += "\"allowEmptyValue\": " + getAllowEmptyValue() + ", ";
        }
        if( !getStyle().isEmpty() ){
        result += "\"style\": \"" + getStyle() + "\", ";
        }
        if( getExplode() != null ){
        result += "\"explode\": " + getExplode() + ", ";
        }
        if( getAllowReserved() != null ){
        result += "\"allowReserved\": " + getAllowReserved() + ", ";
        }
        if( hasSchema() ){
        result += "\"schema\": " + getSchema() + ", ";
        }
        if( getExample() != null ){
        result += "\"example\": " + getExample() + ", ";
        }
        if( getNumExamplesTuple() != 0 ){
        result += "\"examples\": { ";
        for( ExamplesTuple e : getExamplesTuples() ){
        result += e.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        if( getNumContentTuple() != 0 ){
        result += "\"content\": { ";
        for( ContentTuple c : getContentTuples() ){
        result += c.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq TagObject.print() {
        String result = "{ \"name\" : \"" + getName() + "\", " ;

        if( !getDescription().isEmpty() ){
        result += "\"description\" : \"" + getDescription() + "\", ";
        }
        if( hasExternalDocumentationObject() ){
        result += "\"externalDocs\" : " + getExternalDocumentationObject().print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq SecuritySchemeObject.print() {
        String result = "{ \"type\" : \"" + getType() + "\", " ;
        if( !getDescription().isEmpty() ){
        result += "\"description\" : \"" + getDescription() + "\", ";
        }
        result += "\"name\" : \"" + getName() + "\", " +
        "\"in\" : \"" + getIn() + "\", " +
        "\"scheme\" : \"" + getScheme() + "\", ";
        if( !getBearerFormat().isEmpty() ){
        result += "\"bearerFormat\" : \"" + getBearerFormat() + "\", ";
        }
        result += "\"flows\" : " + getFlows() + ", " +
        "\"openIdConnectUrl\" : \"" + getOpenIdConnectUrl() + "\" }";
        return result;
        }
    eq OAuthFlowsObject.print() {
        String result = "{ ";
        if( hasImplicit() ){
        result += "\"implicit\" : " + getImplicit().print() + ", ";
        }
        if( hasPassword() ){
        result += "\"password\" : " + getPassword().print() + ", ";
        }
        if( hasClientCredentials() ){
        result += "\"clientCredentials\" : " + getClientCredentials().print() + ", ";
        }
        if( hasAuthorizationCode() ){
        result += "\"authorizationCode\" : " + getAuthorizationCode().print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq OAuthFlowObject.print() {
        String result = "{ \"authorizationUrl\" : \"" + getAuthorizationUrl() + "\", \"tokenUrl\" : \"" + getTokenUrl() + "\", " ;
        if( !getRefreshUrl().isEmpty() ){
        result += "\"refreshUrl\" : \"" + getRefreshUrl() + "\" ";
        }
        if( getNumScopesTuple() != 0 ){
        result += "\"scopes\": { ";
        for( ScopesTuple s : getScopesTuples() ){
        result += s.print() + ", ";
        }
        result = result.substring(0, result.length() - 2) + " }, ";
        }
        result = result.substring(0, result.length() - 2) + " }";
        return result;
        }
    eq SecurityRequirementObject.print() {
        String result = "{ ";
        if( getNumSecurityRequirementTuple() != 0 ){
        for( SecurityRequirementTuple t : getSecurityRequirementTuples() ){
        result += "{ \"" + t.getName() + "\" : [ ";
        for(SecurityRequirementValue v : t.getSecurityRequirementValues() )
        result += "\"" + v.getValue() + "\", ";
        result += result.substring(0, result.length() - 2) + " ] }";
        }
        }
        return result;
    }

    //Tuples
    eq ServerVariablesTuple.print() {
        String result = "\"" + getName() + "\": " + getServerVariableObject().print();
        return result;
        }
    eq SchemaObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getSchemaObject().print();
        return result;
        }
        eq SchemaReferenceTuple.print() {
        String result = "\"" + getName() + "\" : ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq ResponseObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getResponseObject().print();
        return result;
        }
        eq ResponseReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq ParameterObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getParameterObject().print();
        return result;
        }
        eq ParameterReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq ExampleObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getExampleObject().print();
        return result;
        }
        eq ExampleReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq RequestBodyObjectTuple.print() {
        String result = "\"" + getName() + "\" : " + getRequestBodyObject().print();
        return result;
        }
        eq RequestBodyReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq HeaderObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getHeaderObject().print();
        return result;
        }
        eq HeaderReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq SecuritySchemeObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getSecuritySchemeObject().print();
        return result;
        }
        eq SecuritySchemeReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq LinkObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getLinkObject().print();
        return result;
        }
    eq LinkReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq CallbackObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getCallbackObject().print();
        return result;
        }
        eq CallbackReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq ContentObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getMediaTypeObject().print();
        return result;
        }
        eq ContentReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq EncodingObjectTuple.print() {
        String result = "\"" + getName() + "\": " + getEncodingObject().print();
        return result;
        }
        eq EncodingReferenceTuple.print() {
        String result = "\"" + getName() + "\": ";
        result += "{ \"$ref\" : \"" + getRef() + "\" }";
        return result;
        }
    eq LinkParameterTuple.print() {
        String result = "\"" + getLinkParameterKey() + "\": ";
        if( getLinkParameterValue() instanceof String ){
        result += "\"" + getLinkParameterValue() + "\"";
        } else {
        result += getLinkParameterValue();
        }
        return result;
        }
    eq ScopesTuple.print() {
        String result = "\"" + getScopesKey() + "\": \"" + getScopesValue() + "\"";
        return result;
        }
}
