import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import javax.net.ssl.HttpsURLConnection;
import java.util.Random;
import java.util.stream.IntStream;

aspect RandomRequestGenerator{

    syn String OpenAPIObject.randomPathParameter(String pathRef, ParameterObject p){
        Random rand = new Random();
        SchemaObject s=p.getSchemaOb().schemaObject();
        String pathPart=pathRef.substring(pathRef.indexOf("{"),pathRef.indexOf("}")+1);

        if(s.getType().equals("string"))
        pathRef=pathRef.replace(pathPart,root().generateRandomString(rand,s.getEnumObjs()));
        else if(s.getType().equals("integer"))
        pathRef=pathRef.replace(pathPart,root().generateRandomInt(rand,
        -1, // s.getMinimum() != null ? s.getMinimum().intValue() : -1,
        10 // s.getMaximum() != null ? s.getMaximum().intValue() : -1
        ));
        return pathRef;
    }

    syn String OpenAPIObject.randomQueryParameter(String pathRef, ParameterObject p){
        Random rand = new Random();
        SchemaObject s=p.getSchemaOb().schemaObject();

        if(s.getType().equals("string"))
        pathRef=pathRef+"?"+p.getName()+"="+root().generateRandomString(rand,s.getEnumObjs());
        else if(s.getType().equals("integer"))
        pathRef=pathRef+"?"+p.getName()+"="+root().generateRandomInt(rand,
        -1, // s.getMinimum() != null ? s.getMinimum().intValue() : -1,
        10); // s.getMaximum() != null ? s.getMaximum().intValue() : -1
        else if(s.getType().equals("array")){
        if(s.getItemsSchema().getSchemaOb().schemaObject().getType().equals("string")){
        for(EnumObj e:s.getItemsSchema().getSchemaOb().schemaObject().getEnumObjs())
        pathRef=rand.nextDouble()< 0.5?pathRef+"&"+p.getName()+"="+e.getEnumOb():pathRef;
        }
        else if(s.getItemsSchema().getSchemaOb().schemaObject().getType().equals("integer")){
        for(int i=0;i< 5;i++)
        pathRef=pathRef+"&"+p.getName()+"="+root().generateRandomInt(rand,
        -1, // s.getMinimum() != null ? s.getMinimum().intValue() : -1,
        10); // s.getMaximum() != null ? s.getMaximum().intValue() : -1
        }
        pathRef=pathRef.replaceFirst("&","?");
        }
        return pathRef;
    }

public void OpenAPIObject.generateRequests()throws Exception{
        for(PathsObject p:getPathsObjects())
        p.generateUrl();
        }

        inh boolean PathsObject.generateUrl();
        eq OpenAPIObject.getPathsObject(int i).generateUrl(){
        try{
        PathItemObject p=getPathsObject(i).getPathItemObject();
        String path=getServerObject(0).getUrl();

        if(p.hasGet())
        p.getGet().generateRandomUrl(path+getPathsObject(i).getRef(),p.getGet().getOperationObject());
        else if(p.hasPost())
        p.getPost().generateRandomUrl(path+getPathsObject(i).getRef(),p.getPost().getOperationObject());

        return true;}catch(Exception e){
            return false;
        }
        }

        syn boolean Get.generateRandomUrl(String pathRef,OperationObject operationObject){
        try{
        for(ParameterOb o:operationObject.getParameterObs()){
        ParameterObject p=o.parameterObject();
        SchemaObject s=p.getSchemaOb().schemaObject();
        if(p.getIn().equals("path"))
            pathRef=root().randomPathParameter(pathRef, p);
        else if(p.getIn().equals("query"))
            pathRef=root().randomQueryParameter(pathRef, p);
        }
        System.out.println("Generated path : "+pathRef);

        URL url=new URL(pathRef);
        HttpURLConnection con=(HttpURLConnection)url.openConnection();
        con.setRequestProperty("User-Agent","Mozilla/5.0"); // add request header

        con.setRequestMethod("GET"); // optional default is GET

        int responseCode=con.getResponseCode();
        BufferedReader in=new BufferedReader(new InputStreamReader(con.getInputStream()));
        String inputLine;
        StringBuffer response=new StringBuffer();

        while((inputLine=in.readLine())!=null){
        response.append(inputLine);
        }
        in.close();

        // print result
        System.out.println("HTTP status code (GET) : "+responseCode);
        //System.out.println("Response : " + response.toString());
        for(ResponseTuple t:operationObject.getResponseTuples()){
        if(t.getKey().equals("200")&&responseCode==200){
        //System.out.println("Response successfully saved!");
        SchemaOb respSchema=t.getResponseOb().responseObject().getContentTuple(0).getMediaTypeObject().getSchemaOb();
        if(respSchema.schemaObject().getType().equals("array"))
        operationObject.writeDictionaryWithArray(respSchema,response.toString());
        else
        operationObject.writeDictionary(respSchema,response.toString());
        }
        }
        return true;
        }catch(Exception e){
        System.out.println(e.toString());
        return false;
        }
        }
        syn boolean Post.generateRandomUrl(String pathRef,OperationObject operationObject){
        try{
        for(ParameterOb o:operationObject.getParameterObs()){
        ParameterObject p=o.parameterObject();
        SchemaObject s=p.getSchemaOb().schemaObject();
        if(p.getIn().equals("path"))
        pathRef=root().randomPathParameter(pathRef, p);
        else if(p.getIn().equals("query"))
        pathRef=root().randomQueryParameter(pathRef, p);
        }
        System.out.println("Generated path : "+pathRef);

        URL url=new URL(pathRef);
        HttpsURLConnection con=(HttpsURLConnection)url.openConnection();


        con.setRequestMethod("POST"); // HTTP POST
        con.setRequestProperty("User-Agent","Mozilla/5.0"); // add request header
        con.setDoOutput(true); // POST

        int responseCode=con.getResponseCode();
        BufferedReader in=new BufferedReader(new InputStreamReader(con.getInputStream()));
        String inputLine;
        StringBuffer response=new StringBuffer();

        while((inputLine=in.readLine())!=null){
        response.append(inputLine);
        }
        in.close();

        // print result
        System.out.println("HTTP status code (POST) : "+responseCode);
        //System.out.println("Response : " + response.toString());
        for(ResponseTuple t:operationObject.getResponseTuples()){
        if(t.getKey().equals("200")&&responseCode==200){
        //System.out.println("Response successfully saved!");
        SchemaOb respSchema=t.getResponseOb().responseObject().getContentTuple(0).getMediaTypeObject().getSchemaOb();
        if(respSchema.schemaObject().getType().equals("array"))
        operationObject.writeDictionaryWithArray(respSchema,response.toString());
        else
        operationObject.writeDictionary(respSchema,response.toString());
        }
        }return true;
        }catch(Exception e){
        System.out.println(e.toString());
        return false;
        }
        }

syn String OpenAPIObject.generateRandomString(Random rand,JastAddList<EnumObj> objs){
        if(objs.getNumChild()!=0)
        return objs.getChild(rand.nextInt(objs.getNumChild())).getEnumOb().toString();

        return rand
        .ints(97,123)
        .limit(10)
        .collect(StringBuilder::new,StringBuilder::appendCodePoint,StringBuilder::append)
        .toString();
        }

syn String OpenAPIObject.generateRandomInt(Random rand,int minimum,int maximum){
        if(minimum>-1&&maximum>0)
        return String.valueOf(rand.nextInt(minimum+maximum)-minimum);
        else if(minimum>-1)
        return String.valueOf(rand.nextInt()+minimum);
        else if(maximum>0)
        return String.valueOf(rand.nextInt(maximum));
        return String.valueOf(rand.nextInt());
        }
        }